{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "HttpsDefaultCert": {
        "Url": "https://localhost:7105"
      }
    },
    "Certificates": {
      "Default": {
        "Path": "cert.pem",
        "KeyPath": "key.pem",
        "AllowInvalid": true
      }
    }
  }
}